<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and background</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Color
     <div class="red">This is class red and 
        we are going to find that classes are reusable and we use mainly classes to give style
    </div>
    <div class="green">This is class green and 
        we are going to find that classes are reusable and we use mainly classes to give style </div> -->

   

        <!-- background -->
<div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, est magni distinctio maiores non ullam ipsum repellendus soluta accusamus minus enim nam aut numquam aliquam fugiat perspiciatis, eum ipsa hic reprehenderit dolore laudantium alias sed. Eveniet excepturi magnam laborum quia.</div>

</body>
</html>  