<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            background-color: rgb(164, 223, 203);
        }
    </style> this is internal css where we define it under head tags-->
</head>
<body>
    <!-- chapter 0:intro -->
    <div class="container"></div>

    <!-- chapter 1:first css website + types of css:inline,internal,external -->
    
    <!-- <div id="first" style="background-color: red;" this is inline css where we give style on the same line where element is present and its not preferred> -->

    <!-- <div id="first">
            first
    </div>
    <div id="second">
        second
    </div>
    <section class="red">
        red
    </section> 
    <section class="red bg-blue border-purple">
        red bg-blue border-purple
    </section>  -->

    <!-- css selector -->
     <!-- "we use selector to select html elements or elements for styling"  -->
    <!-- <div>
        <h1>This is css selector</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex consequuntur maxime iusto nemo quisquam voluptas dicta quod consectetur cupiditate!</p>
        <h1>This is another heading</h1>
        <h3>This is another heading h3</h3>
        <div id="first">This is id selector</div>
        <span class="first">First Span</span>
        <span class="first">Second Span</span>
        <span class="first">Third Span</span>

        <span class="second">Second class first Span</span>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, recusandae!</p> 
    </div> -->

    <!-- practice set -->
    <div class="red">
        This is first question of practice set
    </div> 
    <br>
    <div id="head" style="background-color: red;">This is div with id head</div>
    <div class="one">This element has class one</div>
    <div class="one">This is another element and it has class also class one and it proves that one class can work on multiple element</div>
    <div class="firstClass SecondClass">This is to show that multiple class can work on single elements as well</div>
</body>
</html>